spring.jpa.database=default
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

club.jdbc.driverClassName=com.mysql.jdbc.Driver
club.jdbc.url=jdbc:mysql://127.0.0.1:3306/club
club.jdbc.username=root
club.jdbc.password=root

#Logbook
logbook.filter.enabled=true
logging.level.org.zalando.logbook=TRACE
logbook.format.style=http